spring.datasource.url=jdbc:mysql://db4free.net:3306/fabio8375vkncode
spring.datasource.username=fabio8375root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
