database.url=jdbc:mysql://db4free.net:3306/fabio8375vkncode
database.username=fabio8375root
database.password=password
database.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
database.ddl-auto=update
